/usr/bin/2to3:925
/usr/bin/2to3-:925
/usr/bin/AssetCacheLocatorUtil:43456
/usr/bin/a2p:66816
/usr/bin/a2p5.16:230400
/usr/bin/a2p5.18:230400
/usr/bin/addftinfo:33760
/usr/bin/afclip:46688
/usr/bin/afconvert:106608
/usr/bin/afhash:37008
/usr/bin/afida:75696
/usr/bin/afinfo:83392
/usr/bin/afmtodit:162321
/usr/bin/afplay:38304
/usr/bin/afscexpand:41744
/usr/bin/agentxtrap:30048
/usr/bin/agvtool:18256
/usr/bin/alias:190
/usr/bin/applesingle:37040
/usr/bin/apply:18912
/usr/bin/apropos:1808
/usr/bin/ar:18240
/usr/bin/arch:66752
/usr/bin/as:18240
/usr/bin/asa:18240
/usr/bin/asctl:144272
/usr/bin/assetutil:850272
/usr/bin/at:83584
/usr/bin/atos:66800
/usr/bin/atq:83584
/usr/bin/atrm:83584
/usr/bin/atsutil:28880
/usr/bin/automator:38656
/usr/bin/auval:200
/usr/bin/auvaltool:273456
/usr/bin/avbdiagnose:61088
/usr/bin/avbutil:50928
/usr/bin/avconvert:95072
/usr/bin/avmetareadwrite:33392
/usr/bin/awk:112384
/usr/bin/banner:31056
/usr/bin/base64:23216
/usr/bin/basename:18256
/usr/bin/bashbug:6574
/usr/bin/batch:83584
/usr/bin/bc:85280
/usr/bin/bg:190
/usr/bin/biff:18176
/usr/bin/binhex:45712
/usr/bin/binhex.pl:811
